



<div id="nav-fix-spacing"></div>
<nav class="navbar navbar-expand-md navbar-light fixed-top box-shadow" style="background: #fff;">

    <div class="social-media-bar">
        <div class="container-fluid">
            <div class="row pr-5">
                <div class="col-12">
                    <i class="fa fa-facebook text-left" style="font-size: 2em;"> </i>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand mb-0">
            <img class="img-testy" src="../images/jmf-logo.png" href="#" alt=JMF Builders & Joiners""></img>
        </a>

    <!-- Links -->
    <div class="collapse navbar-collapse justify-content-end" id="nav-content">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicehtml.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
        </ul>
    </div>
    </div>
</nav>


<script src="../JS/changeContainer.js"></script>
